# Fitness-App

./: gymdatabse.json
GymFitness/app/: build.gradle  google-services.json
GymFitness/app/src/androidTest/java/com/dudegym/dudefitnessworkout/: ExampleInstrumentedTest.java
GymFitness/app/src/main/: AndroidManifest.xml
GymFitness/app/src/main/java/com/dudegym/dudefitnessworkout/: ConnectionDetector.java  Ex_AbsBootReceiver.java  ThrowableExtension.java
GymFitness/app/src/main/java/com/dudegym/dudefitnessworkout/Ex_activities/: ActivityAbout.java  AdPreference.java  ConnectionDetector.java  Ex_CompletionExcActivity.java  Ex_DayActivity.java  Ex_DayActivity_Button_Click.java  Ex_DayActivity_buttonOn_Click.java  Ex_RestDayActivity.java  Ex_TipsActivity.java  ExcDetailsActivity.java  ExcDetailsActivity_setOnTouchListener.java  MainActivity.java  MainActivity_excRepeatConfirmDialog_nagativebutton.java  MainActivity_excRepeatConfirmDialog_positivebutton.java  MainExcerciseActivity.java  MainExcerciseActivity_Click.java  MainExcerciseActivity_exitConfirmDialog_No.java  MainExcerciseActivity_exitConfirmDialog_Yes.java  MainExcerciseActivity_imageView_Click.java  MainExcerciseActivity_pauseMainExcersise_Click.java  MainExcerciseActivity_pauseRestTime_Click.java  MainExcerciseActivity_playPause_Click.java  MainExcerciseActivity_resumRestTime_Click.java  MainExcerciseActivity_resumeMainExcersise_Click.java  SplashScreen.java  Terms.java  privacy_policy.java
GymFitness/app/src/main/java/com/dudegym/dudefitnessworkout/Ex_adapters/: Ex_AllDayAdapter.java  Ex_IndividualDayAdapter.java  Ex_MyAdapter.java  Ex_PagerAdapter_tips.java  Ex_WorkoutData.java
GymFitness/app/src/main/java/com/dudegym/dudefitnessworkout/Ex_alarm/: Ex_AlarmHelper.java  Ex_AlarmMainActivity.java  Ex_AlarmReciever.java  Ex_NotificationPublisher.java  Ex_NotificationSchedular.java  Ex_PowerConnectedBroadcastReceiver.java  Ex_ReminderAdapter.java  Ex_ReminderFragment.java  Ex_Reminder_custom.java
GymFitness/app/src/main/res/layout/: exec_splash_screen.xml
GymFitness/app/src/main/res/values/: strings.xml
GymFitness/app/src/main/res/xml/: pref_about.xml
GymFitness/app/src/test/java/com/dudegym/dudefitnessworkout/: ExampleUnitTest.java
(+13 files in other folders)
